# spring-cloud-gateway-example

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/liangwang/eureka/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/liangwang/eureka/eurekaserver/: EurekaServerApplicationTests.java
gateway-client/: pom.xml
gateway-client/src/main/java/com/liangwang/gateway/test/gatewayclient/: FallBackController.java  GatewayClientApplication.java
gateway-client/src/main/resources/: application.yml
gateway-client/src/test/java/com/liangwang/gateway/test/gatewayclient/: GatewayClientApplicationTests.java
service-one/: pom.xml
service-one/src/main/java/com/liangwang/service/one/serviceone/: OrderController.java  ServiceOneApplication.java  UserController.java
service-one/src/main/resources/: application.yml
service-one/src/test/java/com/liangwang/service/one/serviceone/: ServiceOneApplicationTests.java
